# Java14NewFeatures

./: README.md  pom.xml
src/main/java/com/wickcentral/: App.java  Record.java  SwitchExpressions.java
src/main/java/com/wickcentral/parallelstreams/: BufferedImageHandler.java  ImageFile.java  ImageFormats.java  ParallelStreams.java
src/main/java/com/wickcentral/utils/datatime/: TimeUtils.java
src/main/java/com/wickcentral/utils/images/: BufferedImageHandler.java  ImageFormats.java
src/main/java/com/wickcentral/utils/iofile/: DirFileManage.java
src/main/resources/: log4j2.xml
src/test/java/com/wickcentral/: AppTest.java  SharedTempDir.java  TestDirFileManage.java  TestImageFileRecord.java  TestSwitchExpressions.java
src/test/java/com/wickcentral/parallelstreams/: TestParallelStreams.java
