<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wickcentral</groupId>
  <artifactId>java14project</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>java14project</name>

	<properties>
		<java.jdk>1.14</java.jdk>
		<maven-compiler-plugin-release.version>14</maven-compiler-plugin-release.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
		<maven-surefire.version>3.0.0-M4</maven-surefire.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<log4j2>2.13.3</log4j2>
		<junit-jupiter.version>5.6.2</junit-jupiter.version>
		<apache-commons-lang3.version>3.10</apache-commons-lang3.version>
		<projectlombok.version>1.18.12</projectlombok.version>
	</properties>
  
  <dependencies>


	<!-- junit testing -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
	</dependency>
		
  </dependencies>
</project>
