<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wickcentral</groupId>
  <artifactId>java14project</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>java14project</name>

	<properties>
		<java.jdk>1.14</java.jdk>
		<maven-compiler-plugin-release.version>14</maven-compiler-plugin-release.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire.version>3.0.0-M4</maven-surefire.version>
		<log4j2>2.15.0</log4j2>
		<junit-jupiter.version>5.6.2</junit-jupiter.version>
	</properties>
  
  <dependencies>

	<!-- Log4j 2, driven by src\main\resources\log4j2.xml -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j2}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j2}</version>
	</dependency>
	
	<!-- junit testing -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit-jupiter.version}</version>
		<scope>test</scope>
	</dependency>
		
  </dependencies>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.jdk}</source>
					<target>${java.jdk}</target>
					<release>${maven-compiler-plugin-release.version}</release>
					<compilerArgs>--enable-preview</compilerArgs>
				</configuration>
			</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire.version}</version>
					<configuration>	
						<compilerArgs>--enable-preview</compilerArgs>
					</configuration>
				</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
</project>
